sonar.host.url=https://sonarcloud.io
sonar.organization=k3nsei-github
sonar.projectKey=ng-in-viewport
sonar.projectName=ng-in-viewport
sonar.projectVersion=6.0.2
sonar.sourceEncoding=UTF-8
sonar.sources=src,projects/ng-in-viewport/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test=src/app,projects/ng-in-viewport/src/lib
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
